{
  "name": "carnaby-sk",
  "version": "1.0.0",
  "description": "Carnaby website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^4.18.2"
  }
}
